# SonarQube Project Properties.

sonar.projectKey=org.sonarsource.plugins.rtechnicaldebt:r-project
sonar.projectName=R Technical Debt Plug-In Project

sonar.sources=.
sonar.source.inclusions=src/
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.scm.exclusions.disabled=true

# This is the metrics file. Do not change this.
sonar.r.tdebt.output=metrics.json